# WindowsSystemClear

./: README.md  WindowsSystemClear.sln
WindowsSystemClear/: Resource.Designer.cs  Resource.resx  TargetList.cs  WindowsSystemClear.csproj
WindowsSystemClear.CLI/: Program.cs  WindowsSystemClear.CLI.csproj
WindowsSystemClear.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTargetFileWindow.xaml  NewTargetFileWindow.xaml.cs  WindowsSystemClear.GUI.csproj
